<div>
  <h1><%= gettext "Sign in" %></h1>

  <%= form_for @changeset, login_path(@conn, :create), fn f -> %>
    <%= unless Enum.empty? @changeset.errors do %>
      <div class="alert alert-danger">
        <p><%= dgettext "errors", "Login failed. Bad credentials." %></p>
      </div>
    <% end %>

    <div class="form-field">
      <%= label f, :email, class: "control-label" %>
      <%= text_input f, :email, class: "control-label" %>
    </div>

    <div class="form-field">
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, class: "control-label" %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
