<h2>Listing feeds</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Homepage</th>
      <th>Description</th>
      <th>Rss feed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for feed <- @feeds do %>
    <tr>
      <td><%= feed.name %></td>
      <td><%= feed.homepage %></td>
      <td><%= feed.description %></td>
      <td><%= feed.rss_feed %></td>

      <td class="text-right">
        <%= link "Show", to: feed_path(@conn, :show, feed), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: feed_path(@conn, :edit, feed), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: feed_path(@conn, :delete, feed), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New feed", to: feed_path(@conn, :new) %>
